I"”<p>åœ¨ä½¿ç”¨<code class="highlighter-rouge">IBInspectable</code>å®šä¹‰å¯è§†åŒ–å±æ€§æ—¶ï¼Œå¯¹äºæšä¸¾ç±»å‹ï¼Œæ˜¯æ²¡æ³•åœ¨xibä¸Šå¯è§†åŒ–çš„ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre>
#import &lt;Cocoa/Cocoa.h&gt;

NS_ASSUME_NONNULL_BEGIN
typedef enum : NSUInteger {
EMBorderViewTypeNone,
EMBorderViewTypeDash,  ///&lt; è™šçº¿è¾¹ç•Œçº¿
EMBorderViewTypeSolid,  ///&lt; å®çº¿è¾¹ç•Œçº¿
} EMBorderLineType;

typedef NS_OPTIONS(NSUInteger, EMBorderMode) {
EMBorderModeNone   = 1 &lt;&lt; 0,  ///&lt; æ²¡æœ‰è¾¹ç•Œçº¿
EMBorderModeLeft   = 1 &lt;&lt; 1,  ///&lt; æœ‰å·¦è¾¹ç•Œçº¿
EMBorderModeRight  = 1 &lt;&lt; 2,  ///&lt; æœ‰å³è¾¹ç•Œçº¿
EMBorderModeTop    = 1 &lt;&lt; 3,  ///&lt; æœ‰ä¸Šè¾¹ç•Œçº¿
EMBorderModeBottom = 1 &lt;&lt; 4,  ///&lt; æœ‰ä¸‹è¾¹ç•Œçº¿
EMBorderModeAll    = 1 &lt;&lt; 5,  ///&lt; æœ‰å…¨éƒ¨è¾¹ç•Œçº¿
};

IB_DESIGNABLE

@interface EMBorderView : NSView
@property (nonatomic,strong) IBInspectable NSColor *lineColor;
@property (nonatomic, assign) IBInspectable EMBorderLineType borderLineType;  ///&lt; è¾¹ç•Œçº¿ç±»å‹ï¼Œå¯¹åº”EMBorderLineTypeæšä¸¾å€¼
@property (nonatomic, assign) IBInspectable EMBorderMode borderMode; ///&lt; è¾¹ç•Œçº¿æ¨¡å¼ï¼Œå¯¹åº”EMBorderModeæšä¸¾å€¼
@property (nonatomic, assign) IBInspectable CGFloat lineWidth; ///&lt; çº¿å®½

- (instancetype)initWithLineType:(EMBorderLineType)lineType mode:(EMBorderMode)mode;

@end

NS_ASSUME_NONNULL_END
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ®µä»£ç ä¸­ï¼Œåªæœ‰lineColorã€lineWidthæ˜¯å¯ä»¥å¯è§†åŒ–çš„ï¼š</p>

<p><img src="https://upload-images.jianshu.io/upload_images/2014369-9b2c6528fa4786c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="clip_6.png" /></p>

<p>è€Œ2ä¸ªæšä¸¾å±æ€§borderLineTypeå’ŒborderModeæ— æ³•åœ¨å±æ€§ç›‘è§†å™¨ä¸Šæ˜¾ç¤ºã€‚
æŸ¥äº†ä¸‹èµ„æ–™ï¼Œå¯¹äº<code class="highlighter-rouge">IBInspectable</code>å…³é”®å­—æ”¯æŒçš„å±æ€§ç±»å‹ï¼Œå‘ç°å®ƒä»…æ”¯æŒä»¥ä¸‹å‡ ç§åŸºç¡€æ•°æ®ç±»å‹çš„å±æ€§ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>Int
CGFloat
Double
String
Bool
CGPoint
CGSize
CGRect
UIColor
NSColor
UIImage
NSImage
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æˆ‘ä»¬çŸ¥é“æšä¸¾æœ¬è´¨ä¹Ÿå°±æ˜¯NSIngegeræˆ–NSUIntegerï¼Œæ‰€ä»¥ä¸ºäº†è®©è¿™2ä¸ªæšä¸¾å±æ€§å¯è§†åŒ–ï¼Œæˆ‘ä»¬å¯ä»¥å°†å±æ€§è¿™æ ·å®šä¹‰ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>@property (nonatomic, assign) IBInspectable NSUInteger borderLineType;  ///&lt; è¾¹ç•Œçº¿ç±»å‹ï¼Œå¯¹åº”EMBorderLineTypeæšä¸¾å€¼
@property (nonatomic, assign) IBInspectable NSUInteger borderMode; ///&lt; è¾¹ç•Œçº¿æ¨¡å¼ï¼Œå¯¹åº”EMBorderModeæšä¸¾å€¼
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åŒæ—¶æ³¨æ„setteræ–¹æ³•ä¸­ä¹Ÿéœ€è¦å°†å…¶ç±»å‹æ”¹ä¸ºNSUIntegerï¼Œå¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>- (void)setBorderMode:(NSUInteger)borderMode {
if (_borderMode == borderMode) {
return;
}
_borderMode = borderMode;
[self refresh];
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ ·æˆ‘ä»¬å°±èƒ½åœ¨å±æ€§ç›‘è§†å™¨ä¸Šçœ‹åˆ°æˆ‘ä»¬å®šä¹‰çš„å±æ€§ï¼š
<img src="https://upload-images.jianshu.io/upload_images/2014369-6709d2009c666c20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png" /></p>

<p>å½“ç„¶ï¼Œè¿™ä¸ªæ–¹æ³•çš„ç¼ºç‚¹å°±æ˜¯ï¼Œåœ¨å±æ€§ç›‘è§†å™¨ä¸­è®¾ç½®æšä¸¾ç±»å‹å±æ€§æ—¶ï¼Œè¦è‡ªå·±å¯¹æ‰€éœ€çš„æšä¸¾å€¼åšè¿ç®—ã€‚è¿™æˆ–è®¸ä¸æ˜¯æœ€å¥½çš„æ–¹æ³•ï¼Œå¦‚æœå¤§å®¶æœ‰ä»€ä¹ˆæ›´å¥½çš„æ–¹æ³•æ¥ä¼˜é›…çš„ä½¿ç”¨<code class="highlighter-rouge">IBInspectable</code>å®šä¹‰å¯è§†åŒ–å±æ€§ï¼Œæ¬¢è¿å¤§å®¶è®¨è®ºä¸åèµæ•™~</p>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥ï¼š</h2>
<p><a href="https://stackoverflow.com/questions/28749598/ibinspectable-with-enum">@IBInspectable with enum?</a></p>

:ET