<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="">
    <meta name="keywords"  content="luoyang, CoderLeonidas, Leonidas, Leon, 罗阳, @CoderLeonidas, 罗阳的博客, CoderLeonidas Blog, 博客, 个人网站, 互联网, macOS, iOS, 前端, 设计">
    <meta name="theme-color" content="#00000F">
    
    <!-- Open Graph -->
    <meta property="og:title" content="macOS图形性能调试工具Quartz Debug - CoderLeonidas的博客 | CoderLeonidas's Blog">
    
    <meta property="og:type" content="article">
    <meta property="og:description" content="在macOS上有个专门来调试图形性能的工具，叫做，Quartz Debug 。它存在于一个叫做Additional_Tools_for_Xcode的扩展工具包中，每个xcode版本都有对应的扩展工具包dmg，如xcode10.1，需要下载Additional_Tools_for_Xcode_10.1，可以在这里下载到。本文主要内容参考《iOS和macOS性能优化：Cocoa、Cocoa To...">
    
    <meta property="article:published_time" content="2019-09-17T18:50:02Z">
    
    
    <meta property="article:author" content="CoderLeonidas">
    
    
    <meta property="article:tag" content="macOS">
    
    <meta property="article:tag" content="Cocoa">
    
    <meta property="article:tag" content="图形">
    
    
    <meta property="og:image" content="http://localhost:4000/img/frog.GIF">
    <meta property="og:url" content="http://localhost:4000/2019/09/17/macOS%E5%9B%BE%E5%BD%A2%E6%80%A7%E8%83%BD%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7Quartz-Debug/">
    <meta property="og:site_name" content="CoderLeonidas的博客 | CoderLeonidas's Blog">
    
    <title>macOS图形性能调试工具Quartz Debug - CoderLeonidas的博客 | CoderLeonidas's Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:4000/2019/09/17/macOS%E5%9B%BE%E5%BD%A2%E6%80%A7%E8%83%BD%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7Quartz-Debug/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Luo's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/archive/">Archive</a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->



<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/home-bg.jpg');
        background: ;
    }

    
</style>

<header class="intro-header" >

    <div class="header-mask"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/archive/?tag=macOS" title="macOS">macOS</a>
                        
                        <a class="tag" href="/archive/?tag=Cocoa" title="Cocoa">Cocoa</a>
                        
                        <a class="tag" href="/archive/?tag=%E5%9B%BE%E5%BD%A2" title="图形">图形</a>
                        
                    </div>
                    <h1>macOS图形性能调试工具Quartz Debug</h1>
                    
                    <h2 class="subheading"></h2>
                    <span class="meta">Posted by CoderLeonidas on September 17, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>






<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

				<p>在macOS上有个专门来调试图形性能的工具，叫做，Quartz Debug 。它存在于一个叫做Additional_Tools_for_Xcode的扩展工具包中，每个xcode版本都有对应的扩展工具包dmg，如xcode10.1，需要下载Additional_Tools_for_Xcode_10.1，可以在<a href="https://developer.apple.com/download/more/">这里</a>下载到。本文主要内容参考《<a href="http://www.broadview.com.cn/book/4920">iOS和macOS性能优化：Cocoa、Cocoa Touch、Objective-C和Swift</a>》，Quartz Debug提供了许多工具来帮助您调试应用程序中与图形相关的问题。下面讨论Quartz调试的特性。</p>

<h2 id="quartz-debug-settings">Quartz Debug Settings</h2>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g72pgm6aouj30ce0pp760.jpg" alt="image.png" /></p>

<p>使用此面板切换常用加速和调试选项。提供以下选择:</p>

<ul>
  <li>Enable Quartz Debug</li>
</ul>

<p>启用/禁用所有选项。</p>

<ul>
  <li>Disable 2D Acceleration</li>
</ul>

<p>禁用所有2D加速。</p>

<p><code class="highlighter-rouge">
所谓2D加速是指2D图形硬件加速，即开启GPU。强制进行GPU渲染，指的是在CPU性能不足或者想要节省CPU资源的情况下，强制系统使用GPU对系统和软件的UI进行渲染，由于在图形方面GPU相比CPU具有天然优势，所以此情况下使用GPU渲染会得到更加流畅的界面体验；
</code></p>

<ul>
  <li>Autoflush drawing</li>
</ul>

<p>每次绘图操作后刷新内容。
会关闭合并内存的访问模式，所以每个绘制操作都会直接展示在屏幕上(如果开启Flash identical screen updates和Flash screen updates2个选项，可能会造成闪烁)，这会产生更多的干扰信息，但是这样会将绘制过程划分的更细，展示的矩形越多，就越能让开发者了解系统是如何绘制的以及绘制过程发生了哪些变化。</p>

<ul>
  <li>Flash screen updates</li>
</ul>

<p>在屏幕区域更新之前用黄色高亮显示(正常)。DisableUpdate下的区域被涂成橙色。
该选项能让你区分出那些刷新次数过于频繁的地方。打开该选项可能会产生一些干扰数据。</p>

<ul>
  <li>Flash identical screen updates</li>
</ul>

<p>用红色高亮显示冗余屏幕更新。冗余更新是指重新绘制未更改像素的情况。</p>

<p>开启该选项后，Quartz会用红色矩形块标注屏幕中重复刷新相同内容的区域，这表示红色区块的绘制操作是多余的，应该被删除。</p>

<ul>
  <li>No delay after flash</li>
</ul>

<p>移除闪烁屏幕更新后的延迟。</p>

<ul>
  <li>Show tracking rectangles</li>
</ul>

<p>跟踪矩形用绿色表示。活动跟踪矩形的轮廓是红色的。</p>

<ul>
  <li>Vertical Sync</li>
</ul>

<p>切换垂直波束同步开关的窗口服务器屏幕更新。</p>

<h2 id="ui-resolution">UI Resolution</h2>

<p>UI解析窗口允许控制用于用户界面的当前缩放因子。设置完成后，将立即向Dock应用新的分辨率，但是应用程序需要重新启动才能获取新的设置。</p>

<h2 id="framemeter">Framemeter</h2>

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g72phwve73j30fl0ddwex.jpg" alt="" /></p>

<p>帧表显示每秒屏幕更新的次数。还显示了CPU使用情况。帧表输出也可以在Quartz Debug Dock图标中获得。</p>

<h2 id="dock-icon">Dock Icon</h2>

<p>可以将dock图标配置为显示帧表和石英状态。右键单击dock图标或选择Tools -&gt; dock来配置这些选项</p>

<ul>
  <li>Show Framemeter History</li>
</ul>

<p>帧速率绘制在每秒更新10次的图形上，并显示在dock中应用程序图标的位置。该图由当前FPS读取值着色，红线表示更新速率为0……一条黄线31……一条绿线61……90 fps。</p>

<hr />
<p>应该注意，随着Quartz Debug的运行，应用程序与平常的运行状态有一点区别，绘制这些额外的矩形会造成不小的开销，你甚至可以感觉到屏幕在刷新的过程中有一些延迟。开启一个Flash选项，然后尝试拖拽窗口，这时不仅能看到有很多闪烁效果，拖拽的过程也变的很迟钝。关闭延迟能让性能恢复正常，但闪烁会导致肉眼难以识别屏幕上的情况。</p>

<hr />

<p>参考资料：
《<a href="http://www.broadview.com.cn/book/4920">iOS和macOS性能优化：Cocoa、Cocoa Touch、Objective-C和Swift</a>》</p>

<p>《Quartz Debug 4.0 Help(位于Quartz Debug 的help中)》</p>


                <hr style="visibility: hidden;">
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/09/17/kindle-drm-removal-kindle%E7%94%B5%E5%AD%90%E4%B9%A6%E5%8E%BB%E9%99%A4DRM%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%B7%A5%E5%85%B7/" data-toggle="tooltip" data-placement="top" title="《kindle drm removal》 kindle电子书去除DRM的另一个工具">
                        Previous<br>
                        <span>《kindle drm removal》 kindle电子书去除DRM的另一个工具</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/09/18/%E4%B8%80%E7%A7%8D%E8%AE%A9NSImageView%E8%83%BD%E5%93%8D%E5%BA%94%E7%82%B9%E5%87%BB%E7%9A%84%E6%96%B9%E6%B3%95/" data-toggle="tooltip" data-placement="top" title="一种让NSImageView能响应点击的方法">
                        Next<br>
                        <span>一种让NSImageView能响应点击的方法</span>
                        </a>
                    </li>
                    
                </ul>
                <hr style="visibility: hidden;">

                

                
            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                


<section>
    
        <hr class="hidden-sm hidden-xs">
    
    <h5><a href="/archive/">FEATURED TAGS</a></h5>
    <div class="tags">
        
        
        
        </a>
        
        
                <a data-sort="0009" 
                    href="/archive/?tag=Cocoa"
                    title="Cocoa"
                    rel="10">Cocoa</a>
        
                <a data-sort="0014" 
                    href="/archive/?tag=%E7%BF%BB%E8%AF%91"
                    title="翻译"
                    rel="5">翻译</a>
        
                <a data-sort="0015" 
                    href="/archive/?tag=macOS"
                    title="macOS"
                    rel="4">macOS</a>
        
                <a data-sort="0016" 
                    href="/archive/?tag=%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"
                    title="计算机基础"
                    rel="3">计算机基础</a>
        
                <a data-sort="0017" 
                    href="/archive/?tag=%E4%B8%89%E6%96%B9%E5%BA%93"
                    title="三方库"
                    rel="2">三方库</a>
        
                <a data-sort="0017" 
                    href="/archive/?tag=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"
                    title="数据结构与算法"
                    rel="2">数据结构与算法</a>
        
                <a data-sort="0017" 
                    href="/archive/?tag=XCode"
                    title="XCode"
                    rel="2">XCode
    </div>
</section>


                <!-- Friends Blog -->
                
<hr>
<h5>FRIENDS</h5>
<ul class="list-inline">
  
  <li><a href="https://awayqu.github.io">awayqu</a></li>
  
</ul>

            </div>
        </div>
    </div>

<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
owner: 'CoderLeonidas',
repo: 'CoderLeonidas.github.io',
oauth: {
    client_id: 'd16fbf3224b7c513d3ab',
    client_secret: '06338b28a8e4fc93e521182fb12917695c9cb17e',
},
});
gitment.render('gitmentContainer');
</script>

</article>


<!-- add support for mathjax by voleking-->









<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'right',
          // icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- SNS Link -->
                


<ul class="list-inline text-center">


  
  <li>
    <a href="/feed.xml">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
  
  
  
  
  <li>
    <a target="_blank" href="https://github.com/CoderLeonidas">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  
  
</ul>

                <p class="copyright text-muted">
                    Copyright &copy; Luo's Blog 2019
                    <br>
                    Powered by <a href="http://huangxuan.me">Hux Blog</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- Service Worker -->

<script src="/js/snackbar.js "></script>
<script src="/js/sw-registration.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->





<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->



<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {

        // interop with multilangual 
        if ('' == 'true') {
            _containerSelector = 'div.post-container.active'
        } else {
            _containerSelector = 'div.post-container'
        }

        // init
        var P = $(_containerSelector),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>



<!-- Multi-Lingual -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
